# BookStore

./: BookStore.sln
BookStore.Domain/Commands/: ICreateBookCommand.cs  IDeleteBookCommand.cs  IUpdateBookCommand.cs
BookStore.Domain/Models/: Book.cs
BookStore.Domain/Queries/: IGetAllBookStoreQuery.cs
BookStore.EntityFramework/: BookStore.EntityFramework.csproj  BookStoreDbContext.cs  BookStoreDbContextFactory.cs
BookStore.EntityFramework/Commands/: CreateBookCommand.cs  (+2 more)
BookStore.WPF/: App.xaml  App.xaml.cs  BookStore.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BookStore.WPF/Commands/: AddBookCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteBookCommand.cs  EditBookCommand.cs  LoadBookStoreCommand.cs  OpenAddBookCommand.cs  OpenEditBookCommand.cs
BookStore.WPF/Components/: BookDetailsForm.xaml  BookDetailsForm.xaml.cs  BookStoreDetails.xaml  BookStoreDetails.xaml.cs  BookStoreListing.xaml  BookStoreListing.xaml.cs  BookStoreListingItem.xaml  BookStoreListingItem.xaml.cs
BookStore.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
BookStore.WPF/Properties/: Resources.Designer.cs  launchSettings.json
BookStore.WPF/Stores/: BookStorage.cs  ModalNavigationStorage.cs  SelectedBookStorage.cs
BookStore.WPF/ViewModels/: AddBookViewModel.cs  BookDetailsFormViewModel.cs  BookStoreDetailsViewModel.cs  BookStoreListingItemViewModel.cs  BookStoreListingViewModel.cs  BookStoreViewModel.cs  EditBookViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BookStore.WPF/Views/: AddBookView.xaml  AddBookView.xaml.cs  BookStoreView.xaml  BookStoreView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs
(+2 files in other folders)
